
# Simple TLS config file

port: 4222
net: localhost

tls {
  cert_file:  "src/main/resources/certs/server-cert.pem"
  key_file:   "src/main/resources/certs/server-key.pem"
  timeout:    2

  # Optional certificate authority for clients
  ca_file:   "src/main/resources/certs/ca.pem"
  
  # Require a client certificate
  verify:    true
}
